#projects{
  grid-area: projects;
  padding: 15px;
}

#content-sidebar {
  grid-area: content-sidebar;
  padding: 15px;
}

.projects-container {
  display: grid;
  /*grid-template-columns: 1fr 1fr;*/
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.project {
  display: grid;
  grid-template-rows: auto 20px;
  min-height: 150px;
  background: #fff;
  padding: 20px; 
  border-radius: 5px;
  box-shadow: 3px 3px #ddd;
  border-left: 8px solid var( --accent);
}

.project h4 {
  padding: 0;
  margin: 0;
  font-size: 0.85rem;
  font-weight: bold;
}

.project p {
  padding-top:0;
  margin: 3px 0 15px;
  font-size: 0.8rem;
}

.project-footer {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  align-items: center;
}

.project-footer a {
  color: inherit;
}

.project-footer a:hover {
  color: var(--accent);
}

#projects h2{
  color: var(--projets-title);
}