.sidebar {
  position: fixed;
  top: 25px;
  display: grid;
  grid-template-rows: 1fr;
}

.sidebar ul {
  list-style: none;
  margin-bottom: 40px;
  padding-left: 12px;
}

.sidebar-item {
  padding: 0;
  margin: 0 0 10px 0;
}

.sidebar-title {
  color: var( --accent-button-text-color);
  font-size: 24px;
  font-display: bold;
  margin: 1fr;
  padding: 10px;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  align-self: center;
}

.sidebar-title span {
  margin-right: 10px;
}

.sidebar a {
  display: grid;
  grid-template-columns: 30px 0.1fr auto;
  width: 77%;
  text-decoration: none;
  border-radius: 30px;
  border: none;
  padding: 8px 8px 6px 8px;
  background-color: transparent;
  color: var(--aside-text-color);
  font-weight: bold;
  font-size: 1.1rem;
  font-style: normal;
  letter-spacing: 1.05px;
}

.sidebar span {
  padding-top: 2px;
}

.sidebar a:hover {
  background-color: #d39700;
}

.theme_selector {
  display: grid;
  width: 77%;
  margin: 0 20px 20px 20px;
}

#theme_options {
  padding: 5px;
  font-size: 1.1rem;
}

label {
  font-weight: bold;
  margin-bottom: 3px;
}